<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p>14 shield kit cs4720
3 shield kit cs4721
greyscale one twenty eight trent
aleph
3 norns gray knobs and keys
arc b stock discounted
selco knob and knob cap
shield plates
shield pcb 3 pack need rework
5 two fifty six metal
2 wood two fifty six 2012
4 wood arc four 2012
4 wood arc 2 2011
4 wood arc 4 2011
66k white LEDs
nuts and washers
wifi dongles
5V supplies
devboard box
flipper
turntablelab hardcase
lens
minimal mixer
thanks</p>
<hr/>
<p>monome &mdash; updated 10/23/25</p>

</body>
</html>
