<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p>B-Stock</p>
<p>Occasionally we make &quot;b-stock&quot; available. For monome, “b-stock” simply means minor cosmetic imperfections in the metal finishing such as a hairline scratch, visual interruption in the texture, or watermarking in the anodization. To note, b-stock devices are:</p>
<ul>
<li>Brand new. Not used, not returns.</li>
<li>100% functioning, new circuitry.</li>
<li>Free from machining errors or dents from mishandling.</li>
<li>Warrantied for two years, same as all monome devices.</li>
</ul>
<p>We go to great lengths to inspect and frequently re-buff each metal component. If a metal component is graded as b-stock, it means we can't call it absolutely perfect, but we cannot justify the energy (and money) to ship it back to the machine shop to strip the finish, rebuff, re-anodize, and ship back to us for re-inspection.</p>
<p>So instead we offer b-stock at a discount. Note that we cannot exchange one b-stock unit for another if the imperfections are undesirable, but we can process a return, subject to our <a href="/policy.html">standard policies</a>. If you visit our workshop in person, you're welcome to sort through the b-stock units.</p>
<p>Typically, you will not notice the flaw of a b-stock unit unless you are very deliberately searching for it. Even we frequently have a difficult time re-identifying the visual issue after its initial classification.</p>
<p>Though we cannot document the flaw of each b-stock unit ahead of purchase, here are a couple of examples. Note that these photos were taken to maximize the visibility of the flaw: at other angles of light reflection they are completely invisible.</p>
<p><a href="/image/high/bstock1.jpg"><img src="/image/bstock1.jpg" alt="" /></a></p>
<p>Above: discoloration above the first arc knob.</p>
<p><a href="/image/high/bstock2.jpg"><img src="/image/bstock2.jpg" alt="" /></a></p>
<p>Above: hairline scratch on the grid, with discolorations in the upper corner.</p>
<p><img src="/image/refinishing.jpg" alt="" /></p>
<p>This is our typical refinishing setup. Isopropyl alcohol will clean the surface, and then an ultra-fine scotch-brite pad will remove surface scuffs and even the texture. If you have an old machine that needs a solid rework, we recommend this technique.</p>
<hr/>
<p>monome &mdash; updated 08/08/25</p>

</body>
</html>
