<p>02/14/24</p>
<div style="padding-bottom: 56.25%; position: relative;"><iframe style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" src="https://player.vimeo.com/video/913013027?autopause=0&byline=0&fun=0&portrait=0&title=0&transparent=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"  width="100%" height="100%" frameborder="0"></iframe></div>
<p><a href="https://llllllll.co/t/cc-canvas/66147">cc-canvas</a> is a slewing recallable midi cc bender, made by dan for the zero.</p>
<p>norns components are arriving ahead of next month's edition. it's been something like 18 months since we were able to build a real batch due to shortages. while the upcoming machines will be functionally identical, there are quite a few improvements we made:</p>
<ul>
<li>infinite rotation potentiometers replace the encoders. these are more reliable and have a slower, smoother feel.</li>
<li>thin gorilla glass screen covers replace the plexi. more clear, less scratches, easier to clean.</li>
<li>hard resin knobs and key caps replace molded silicone. because the geometry of the potentiometer is different, but also for less dust.</li>
<li>high quality wifi antenna replaces the cute but weak wifi nub.</li>
</ul>
<p>we're holding the price despite all of this and will confirm the ship date soon. it's been a long time. thank you for waiting.</p>
