<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p>10/05/2004 - cycling74's rnbo now supports monome devices</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xrWHi84li3I?si=_HryEGFV5-46Y_fk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>we're assembled a <a href="https://monome.org/docs/grid/studies/rnbo/">grid study for rnbo</a> to get you started.</p>
<hr/>
<p>monome &mdash; updated 10/05/24</p>

</body>
</html>
