<p>06/30/23</p>
<iframe src="https://player.vimeo.com/video/841239908?h=359939e6d8" width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p>so we made a new thing<br />
but really an old thing<br />
from over a decade ago<br />
and so there was this impulse that we had to<br />
somehow make the new thing actually new<br />
with a fancy new application or something<br />
but i guess we decided not to do that<br />
this light pattern is an experiment we made a few months ago<br />
with a demoscene-era plasma technique<br />
the important stuff all happens in one line of code<br />
which we wanted to mention simply to spread the concept of<br />
permacomputing and also<br />
despite the grid fundamentally being interactive<br />
sometimes a visual or sound can powerfully stand on its own<br />
like when nine inch nails had this same new thing on stage<br />
just visualizing and hell they are still cooler than us<br />
but really the point is<br />
the grid hasn't meaningfully changed for two decades<br />
still doing nothing yet<br />
containing endless horizons to explore new instrument design<br />
a vehicle for new skills and<br />
perhaps making new friends<br />
but we guess everyone knows that by now<br />
so it's new and it's the same<br />
and that's mostly why there's not really a new killer app<br />
lesser reasons include<br />
us opening an art store and<br />
still tending a farm and finding time to make music<br />
such as this forthcoming softbits you're hearing now<br />
but we are glad to be building these again<br />
and look forward to seeing what comes next</p>
