<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<p>03/10/23 - norns and crow are sold out. we'll have new batches of crow and grids later this spring.</p>
<br/><br/>
<p>03/07/23 - crow returns this on friday 1pm EST. note that the price has increased due to modern times. we'll also have a small number of b-stock norns. shipping will begin next week.</p>
<br/><br/>
<p>02/10/23 - we'll have a small batch of grids available next week, on the 17th at 1pm EST. the following day we'll have discounted b-stock grids available. shipping will happen a week or so after.</p>
<br/><br/>
<p>02/01/23 - crow is returning. some of the long-time part shortages have eased and we've started receiving components. we're working on some software improvements in anticipation of shipping a new batch. dates will be announced soon.</p>
<br/><br/>
<p>01/01/23 - <a href="shipping.html">shipping updates</a> now have a dedicated page.</p>
<br/><br/>
<hr/>
<p>monome &mdash; updated 03/18/23</p>

</div>
</body>
</html>
