<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p><a href="/past/arc.html">arc</a> - light-encircled high resolution encoders.</p>
<p><a href="/past/teletype.html">teletype</a> - algorithmic ecosystem for modular synths.</p>
<p><a href="/past/ansible.html">ansible</a> - grid/arc/midi eurorack module.</p>
<p><a href="/past/isms.html">isms</a> - 120hp eurorack case with extensive added functionality. a collaboration with whimsical raps.</p>
<p><a href="/past/aleph.html">aleph</a> - open dsp sound computer, the spiritual precursor to norns. a collaboration with ezra buchla.</p>
<p><a href="/past/shield.html">norns shield</a> - open source hardware to extend a standard raspberry pi to become a norns.</p>
<p>trilogy modules - early grid-enabled eurorack modules. white whale, meadowphysics, and earthsea. much of this functionality is integrated into ansible.</p>
<p>walk - dual foot pedal interface with digital logic.</p>
<p>old grid editions - changing since 2006.</p>
<p>512 - very limited 32x16 grid.</p>
<p>16n - open source faderbox.</p>
<p>tetrafol - noisy tilt object, collaboration with fol chen.</p>
<hr/>
<p>monome &mdash; updated 06/30/23</p>

</body>
</html>
