<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.4;
      font-family: 'Roboto Mono', monospace; font-size: 0.9em; margin: 40px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p>Taxes</p>
<p>BE AWARE: International orders are subject to import taxes and duty upon arrival, which will be paid by the receiver. This is typically around 20% of the retail cost. The carrier will contact you when the item arrives in customs to arrange payment. If this payment is refused and the package is returned, we will be forced to pay this duty and return shipping, which will be deducted from your refund.</p>
<hr />
<p>Cancellations</p>
<p>Orders which have not yet shipped may be canceled any time before shipment for a full refund minus a 2.6% + $0.30 (US) or 3.6% + $0.30 (int'l) processing fee. Refunds must be sent to the original form of payment.</p>
<hr />
<p>Returns</p>
<ol>
<li>Within 7 days of delivery, email help@monome.org to arrange a return. If you’re in the US, we’ll email you a USPS return label. if you’re outside of the US, we’ll ask you to arrange return delivery using your preferred international shipping provider.</li>
<li>Re-pack item(s) in their original packaging, as you received them. if any item had its own box, please repack it in a larger package – do not repurpose the item’s box as a sole shipping package.</li>
<li>Once we receive the return, any item(s) in new/unused condition will receive a full refund (excluding any shipping costs and minus a 2.6% + $0.30 [US] or 3.6% + $0.30 [int'l] processing fee). Any used item(s) will be subject to a restocking fee as outlined below (excluding any shipping costs).</li>
</ol>
<hr />
<p>Restocking</p>
<ul>
<li>Unopened/unused: item is returned exactly as received. No fee.</li>
<li>Used, like-new: item is returned with all original packaging and accessories, item has no visible wear. 10% fee.</li>
<li>Used: item is returned without original packaging or accessories, item has visible wear, 20+% determined after appraisal fee.</li>
<li>Defective: item is not working on arrival. No fee.</li>
</ul>
<hr />
<p>Warranty</p>
<p>monome is a very tiny organization (three people), operating at human scale. We take great care to ensure all items sent from our NY workshop are in optimal working condition by partnering with local circuit board manufacturers, assembling each unit by hand, and packing them with care.</p>
<p>If you receive an item which is not up to performance standard, please let us know as soon as you can by emailing help@monome.org; we will work with you to swap the item or arrange a return.</p>
<p>Every item purchased from monome is backed by a two year warranty to fully cover manufacturing failure (shipping costs are not covered). If any item fails during regular use within two years of purchase by the original owner, please let us know as soon as it happens by emailing help@monome.org. Be sure to include your order number, as well as a description of the trouble.</p>
<p>If you are not the original owner or if the item is older than two years, we will still do everything we can to keep our devices out of landfills. We offer incredibly reasonable repairs through our workshop (typically $50-$75 USD + shipping) and guidance for any applicable at-home service. just reach out to us by emailing help@monome.org with a description of the issue, including any photos or videos which would help us precisely identify the best course of action.</p>
<hr/>
<p>monome &mdash; updated 03/31/23</p>

</body>
</html>
