<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p><img src="image/norns-shield.jpg" alt="" /></p>
<p>norns shield turns a raspberry pi computer into a norns.</p>
<ul>
<li><a href="https://monome.org/docs/norns">documentation</a></li>
<li><a href="https://github.com/monome/norns">norns codebase</a></li>
<li><a href="https://github.com/monome/norns-shield">hardware source</a></li>
<li><a href="https://llllllll.co/t/norns-shield-final/58810">discussion</a></li>
</ul>
<p>many contributors.</p>
<p>released in 2019. discontinued in 2022.</p>
<p>began as a DIY kit that requied through-hole soldering. evolved to require no soldering, just some minor assembly. early versions were a plexi sandwich enclosure, later included a printed case.</p>
<p>pricing varied with different configurations over the years.</p>
<hr/>
<p>monome &mdash; updated 06/29/23</p>

</body>
</html>
