<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>monome</title>
    <meta name="keywords" content="monome, grid, norns, crow, teletype, ansible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; line-height: 1.6;
      font-family: 'Roboto Mono', monospace; font-size: 1.0em;
      margin:40px auto; padding: 0 10px;}
    code {font-size: 1.6em; color:#999;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: 4em; margin-bottom: 2em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
<br/>
<br/>
<p><img src="image/teletype.jpg" alt="" /></p>
<p>algorithmic ecosystem for modular synths.</p>
<p>teletype is a dynamic, musical event triggering platform. edit scripts with a USB keyboard which plugs into the front panel. syntax is simple and easy to learn with the provided tutorials, video, and reference pages. teletype runs without the keyboard attached: you might treat editing as precomposition, or leave the keyboard plugged in for live coding.</p>
<ul>
<li><a href="https://vimeo.com/129271731">video</a></li>
<li><a href="https://monome.org/docs/teletype">documentation</a></li>
<li><a href="https://github.com/monome/teletype">firmware source</a></li>
<li><a href="https://github.com/monome/teletype-hardware">hardware source</a></li>
</ul>
<p>teletype is open source: both the firmware and hardware.</p>
<p>numerous contributors.</p>
<p>released in 2015. discontinued 2023.</p>
<p>originally $480.</p>
<hr/>
<p>monome &mdash; updated 12/08/23</p>

</body>
</html>
